APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:m+l1A2hKi1DF7wACh1aJy1paYYp39r+eRydTHTjQyIU=
APP_DEBUG=true
APP_URL=http://proyectoFinal.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=eu-cdbr-west-03.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_20c4051607ffd1d
DB_USERNAME=bdf7e541920167
DB_PASSWORD=1007f980

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ivan.villagra@ikasle.egibide.org
MAIL_PASSWORD=Jm12345$
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ivan.villagra@ikasle.egibide.org
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
